{
  "name": "grunt-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zengyuqing0903/grunt-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zengyuqing0903/grunt-demo/issues"
  },
  "homepage": "https://github.com/zengyuqing0903/grunt-demo#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "grunt": ">=0.4.5",
    "grunt-mocha": "^0.4.12"
  }
}
